MainWindow.xaml

<Window x:Class="Homework_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding Path=Company.Name}" 
        Height="500" 
        Width="800"
        MinHeight="500"
        MinWidth="800"
        Icon="Resources/company.png">

    <Window.Resources>
        <Style x:Key="DefaultButton">
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Padding" Value="5"/>
        </Style>
        <Style x:Key="AboutText">
            <Setter Property="Control.Foreground" Value="#4D4D50" />
            <Setter Property="Control.FontSize" Value="10" />
        </Style>
        <Style x:Key="InputDefault">
            <Setter Property="Control.Margin" Value="0,2" />
            <Setter Property="Control.Width" Value="200" />
            <Setter Property="Control.Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Top-->
        <StackPanel Name="TopLeftInfo"
                    Grid.Column="0" Grid.Row="0"        
                    Margin="5">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Компания:" 
                       Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Company.Name}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Директор:" 
                       Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Path=Company.Boss.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Департаментов:" 
                       Margin="0,0,5,0"/>
                <Image Source="Resources/department.png" Width="20" Height="20" 
                   VerticalAlignment="Top" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding Path=Company.CountDepartamentsInclude}"/>

                <TextBlock Text="Сотрудников:"
                       Margin="10,0,5,0"/>
                <Image Source="Resources/worker.png" Width="20" Height="20"
                   VerticalAlignment="Top" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding Path=Company.CountWorkersInclude}"/>
            </StackPanel>

        </StackPanel>



        <StackPanel Name="TopRightInfo"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="5">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Департамент:" 
                       Margin="0,0,5,0"/>

                <TextBlock Text="{Binding Path=CurrentDepartament.Name}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Начальник:" 
                       Margin="0,0,5,0"/>

                <TextBlock Text="{Binding Path=CurrentDepartament.Boss.Name}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Департаментов:" 
                       Margin="0,0,5,0"/>
                <Image Source="Resources/department.png" 
                   Width="20" Height="20" Margin="0,0,3,0"
                   VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=CurrentDepartament.CountDepartaments}"/>

                <TextBlock Text="Сотрудников:"
                       Margin="10,0,5,0"/>
                <Image Source="Resources/worker.png" Width="20" 
                   VerticalAlignment="Top"
                   Height="20" Margin="0,0,3,0"/>
                <TextBlock Text="{Binding Path=CurrentDepartament.CountWorkers}"/>
            </StackPanel>

        </StackPanel>
        <!--End Top-->


        <!--View-->
        <TreeView Name="DepartamentsView"
                  Grid.Column="0"
                  Grid.Row="1"
                  Visibility="{Binding Path=CurrentViewMode.DepartamentTreeView}"
                  ItemsSource="{Binding Path=Company.Departaments}"
                  HorizontalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch" 
                  SelectedItemChanged="OnDepartamentSelected">

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Path=Departaments}">
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding Path=Name}"
                                   FontSize="14"
                                   Margin="0,0,10,0"/>

                        <Image Source="Resources/department.png" 
                               Width="20" 
                               Height="20" 
                               Margin="0,0,5,0"/>

                        <TextBlock Text="{Binding Path=CountDepartaments}"
                                   FontSize="14"
                                   Margin="0,0,10,0"/>

                        <Image Source="Resources/worker.png" 
                               Width="20" 
                               Height="20" 
                               Margin="0,0,5,0"/>

                        <TextBlock Text="{Binding Path=CountWorkers}"
                                   FontSize="14"/>

                    </StackPanel>

                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="0" Grid.Row="1" 
                Padding="10" Visibility="{Binding Path=CurrentViewMode.DepartamentCreateView}">

            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Данные департамента" />
                <TextBlock Text="Название департамента"
                           Style="{StaticResource AboutText}" />
                <TextBox Style="{StaticResource InputDefault}" 
                         x:Name="DepartamentNameInput"
                         TextChanged="OnTextChanged"/>
            </StackPanel>

        </Border>


        <ListView Name="WorkersView"
                  Grid.Column="1"
                  Grid.Row="1"
                  Visibility="{Binding Path=CurrentViewMode.WorkerListView}"
                  ItemsSource="{Binding Path=CurrentDepartament.Workers}">

            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Cursor" Value="Hand"/>
                    <EventSetter Event="Selected" Handler="OnWorkerSelected"/>
                </Style>
            </ListView.Resources>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Path=PhoneNumber}"/>
                    <GridViewColumn x:Name="PassportNumberColumn" Header="Пасспорт" DisplayMemberBinding="{Binding Path=PassportNumber}"/>
                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Path=Profession}"/>
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Path=Age}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Border 
                BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" Grid.Row="1" Padding="10" 
                Visibility="{Binding Path=CurrentViewMode.WorkerCreateView}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Panel.ZIndex="100">
                    <TextBlock Text="Данные начальника"
                               Visibility="{Binding Path=CurrentViewMode.DepartamentCreateView}"/>
                    <TextBlock Text="Данные работника"
                               Visibility="{Binding Path=CurrentViewMode.WorkerDoneButton}"/>

                    <TextBlock  Style="{StaticResource AboutText}" 
                                Text="Фамилия"/>
                    <TextBox Style="{StaticResource InputDefault}" 
                             x:Name="NewWorkerLastName"
                             TextChanged="OnTextChanged"/>

                    <TextBlock Style="{StaticResource AboutText}" 
                               Text="Имя"/>
                    <TextBox Style="{StaticResource InputDefault}" 
                             x:Name="NewWorkerFirstName"
                             TextChanged="OnTextChanged"/>

                    <TextBlock Style="{StaticResource AboutText}" 
                               Text="Отчество"/>
                    <TextBox Style="{StaticResource InputDefault}" 
                             x:Name="NewWorkerPatronymic"
                             TextChanged="OnTextChanged"/>

                    <TextBlock Style="{StaticResource AboutText}" 
                               Text="Возраст"/>
                    <TextBox Style="{StaticResource InputDefault}" 
                             x:Name="NewWorkerAge"
                             TextChanged="OnTextChanged"/>

                    <TextBlock Style="{StaticResource AboutText}" 
                               Text="Телефон"/>
                    <TextBox Style="{StaticResource InputDefault}" 
                             x:Name="NewWorkerPhone"
                             TextChanged="OnTextChanged"/>

                    <TextBlock Style="{StaticResource AboutText}" 
                               Text="Паспорт"/>
                    <TextBox Style="{StaticResource InputDefault}" 
                             x:Name="NewWorkerPassport"
                             TextChanged="OnTextChanged"/>

                    <TextBlock Style="{StaticResource AboutText}" 
                               Text="Должность"/>
                    <ComboBox Style="{StaticResource InputDefault}" 
                                HorizontalAlignment="Left"
                              x:Name="NewWorkerProfession">
                        <TextBlock>Менеджер</TextBlock>
                        <TextBlock>Программист</TextBlock>
                        <TextBlock>Охранник</TextBlock>
                        <TextBlock>Бухгалтер</TextBlock>
                        <TextBlock>Аналитик</TextBlock>
                    </ComboBox>
                </StackPanel>

                <TextBlock Grid.Column="1" 
                           Text="{Binding Path=CurrentWorkerErrorText}" 
                           x:Name="WorkerErrorMessage"/>

            </Grid>
        </Border>
        <!--End View-->

        <!--Bottom Info-->
        <StackPanel Name="BottomLeftInfo"
                    Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal"
                   Margin="5">
            <TextBlock Text="Выбран департамент:" Margin="0,0,5,0"/>

            <TextBlock Text="{Binding Path=CurrentDepartament.Name}"/>
        </StackPanel>

        <StackPanel Name="BottomRightInfo"
                    Grid.Row="2" Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="5">
            <TextBlock Text="Выбран рабочий:" 
                       Margin="0,0,5,0" 
                       Visibility="{Binding Path=CurrentViewMode.WorkerListView}"/>
            <TextBlock Text="{Binding Path=CurrentWorker.Name}"/>
        </StackPanel>
        <!--End Bottom Info-->

    
        <!--Bottom Control-->
        <StackPanel Name="DepartamentsControl"
                    Grid.Column="0" Grid.Row="3"
                    Orientation="Horizontal">



            <Button Content="Готово" 
                    Click="OnDoneDepartament"
                    Style="{StaticResource DefaultButton}"
                    Visibility="{Binding Path=CurrentViewMode.DepartamentDoneButton}" />

            <Button Content="Отмена" 
                    Click="OnCancelDepartament"
                    Style="{StaticResource DefaultButton}"
                    Visibility="{Binding Path=CurrentViewMode.DepartamentDoneButton}" />

            <Button x:Name="ButtonAddDep"
                    Content="Добавить" 
                    Style="{StaticResource DefaultButton}"
                    Click="OnCreateDepartament"
                    
                    Visibility="{Binding Path=CurrentViewMode.DepartamentControlButton}" />

            <Button Content="Изменить"
                    Style="{StaticResource DefaultButton}"
                    Click="OnChengeDepartament"
                    Visibility="{Binding Path=CurrentViewMode.DepartamentControlButton}" />

            <Button x:Name="ButtonRemoveDep"
                    Content="Удалить"
                    Style="{StaticResource DefaultButton}"
                    Click="OnRemoveDepartament"
                    Visibility="{Binding Path=CurrentViewMode.DepartamentControlButton}" />
                
        </StackPanel>

        <StackPanel Name="WorkersControl"
                    Grid.Column="1" Grid.Row="3"
                    Orientation="Horizontal">

            <Button Content="Готово" 
                    Click="OnDoneWorker"
                    Style="{StaticResource DefaultButton}"
                    Visibility="{Binding Path=CurrentViewMode.WorkerDoneButton}" />
            
            <Button Content="Отмена" 
                    Click="OnCancelWorker"
                    Style="{StaticResource DefaultButton}"
                    Visibility="{Binding Path=CurrentViewMode.WorkerDoneButton}" />

            <Button x:Name="ButtonAddWorker"
                    Content="Добавить" 
                    Click="OnCreateWorker"
                    Style="{StaticResource DefaultButton}"
                    Visibility="{Binding Path=CurrentViewMode.WorkerControlButton}" />
            
            <Button Content="Изменить"
                    Click="OnChangeWorker"
                    Style="{StaticResource DefaultButton}"
                    Visibility="{Binding Path=CurrentViewMode.WorkerControlButton}" />
            
            <Button x:Name="ButtonRemoveWorker"
                    Content="Удалить"
                    Click="OnRemoveWorker"
                    Style="{StaticResource DefaultButton}"
                    Visibility="{Binding Path=CurrentViewMode.WorkerControlButton}" />

        </StackPanel>
        <!--End Bottom Control-->

        <!--Error Panel-->


        <StackPanel Grid.Column="0" 
                    Grid.Row="4" Grid.ColumnSpan="2"
                    Background="{Binding CurrentErrorColor}">
            <TextBlock Text="{Binding CurrentErrorText}"
                   Margin="5"/>
        </StackPanel>


        <!--End Error Panel-->
        
    </Grid>
</Window>
